<html>
    <head>
        <title>CSS</title>
        

        <style>
         @keyframes nature {
            0%{background-color: green;}
            25%{background-color: yellow;}
            50%{background-color: blueviolet;}
            100%{background-color: pink;}
         }
         body{
            background-color:aquamarine ;
            

         }
         div{
            width: 1900px;
            height: 200px;
            background-color: chocolate;
            animation-name: nature;
            animation-duration: 30s;
         }

         #grad{
            height: 500px;
            background-color: blueviolet;
            background-image: linear-gradient(to top right,red,orange,yellow,green,blue,indigo,violet);
         }
        </style>

    </head>
    
    <body>
      <div><h1>wecome to coding</h1>
         <p>lets learn coding</p>
         <h2>I love coding</h2></div>
         <div id="grad" style="text-align:center; color:brown;" >
            hello world
         </div>
         
        

    </body>
    

</html>